# pagamento-salario-desafio

./: .env  README.md  compose.yml  pom.xml
src/main/java/net/larichan/pagamento_salario/: PagamentoSalarioApplication.java  ServletInitializer.java
src/main/java/net/larichan/pagamento_salario/config/: WelcomePageRedirect.java
src/main/java/net/larichan/pagamento_salario/controllers/: CargoController.java  CargoListController.java  CargoVencimentoController.java  CargoVencimentoListController.java  PagamentoController.java  PessoaController.java  PessoaListController.java  PopulaBancoController.java  VencimentoController.java  VencimentoListController.java
src/main/java/net/larichan/pagamento_salario/enums/: TipoVencimento.java
src/main/java/net/larichan/pagamento_salario/models/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  Vencimento.java
src/main/java/net/larichan/pagamento_salario/repositories/: CargoRepository.java  CargoVencimentoRepository.java  PessoaRepository.java  PessoaSalarioConsolidadoRepository.java  VencimentoRepository.java
src/main/java/net/larichan/pagamento_salario/utils/: CargoConverter.java  VencimentoConverter.java
src/main/resources/: application.properties
src/main/resources/reports/: subReport.jasper
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/db/migration/: V1__tabelas_iniciais.sql
src/main/webapp/WEB-INF/classes/reports/: report.jasper  report.jrxml  subReport.jrxml
src/main/webapp/pages/cargo/: cargo-form.xhtml  cargo-list.xhtml  layout.xhtml
src/main/webapp/pages/cargo-vencimento/: cargo-vencimento-form.xhtml  cargo-vencimento-list.xhtml  layout.xhtml
src/main/webapp/pages/pagamento/: layout.xhtml  pagamento.xhtml
src/main/webapp/pages/pessoa/: layout.xhtml  pessoa-form.xhtml  pessoa-list.xhtml
src/main/webapp/pages/popular-banco/: popular-banco.xhtml
src/main/webapp/pages/vencimento/: layout.xhtml  vencimento-form.xhtml  vencimento-list.xhtml
src/test/java/net/larichan/pagamento_salario/: PagamentoSalarioApplicationTests.java
